spring.application.name=smart-order-be-order-management-domain


spring.datasource.url=jdbc:mysql://localhost:3306/smart_order_be_domain1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:backup.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0